#ifndef RTE_LINAPP_H
#define RTE_LINAPP_H

#include "Rte.h"
#include "Rte_Type.h"

/*********************************************************************************************************************
* Runnable LinApp_Exit
*********************************************************************************************************************/
void LinApp_Exit(void);

/*********************************************************************************************************************
* Runnable LinApp_Init
*********************************************************************************************************************/
void LinApp_Init(void);

/*********************************************************************************************************************
* Runnable LinApp_Run
*********************************************************************************************************************/
void LinApp_Run(void);


#endif //RTE_LINAPP_H

